# spring-base-example

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yjw2288/: BoardApplication.java
src/main/java/com/yjw2288/account/: BoardAccount.java  BoardAccountController.java  BoardAccountRepository.java  BoardAccountService.java
src/main/java/com/yjw2288/config/: DataSourceConfig.java  RepositoryConfig.java
src/main/java/com/yjw2288/infra/: ReplicationRoutingDataSource.java
src/main/resources/: application.properties
