logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.database=mysql
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.write.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.write.jdbc-url=jdbc:mysql://localhost:3306/board?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&socketTimeout=3000&serverTimezone=UTC
spring.datasource.write.username=bear
spring.datasource.write.password=bear

spring.datasource.read.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.read.jdbc-url=jdbc:mysql://localhost:3306/board2?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&socketTimeout=3000&serverTimezone=UTC
spring.datasource.read.username=tiger
spring.datasource.read.password=tiger
